REACT_APP_API_KEY = AIzaSyA8Nrev7cGaKnAf5UqsHfAgkisRQIJgpGY
REACT_APP_AUTH_DOMAIN = react-firebase-blog-e46b3.firebaseapp.com
REACT_APP_DB_URL = https://react-firebase-blog-e46b3-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = react-firebase-blog-e46b3
REACT_APP_STORAGE_BUCKET = react-firebase-blog-e46b3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 258263829663
REACT_APP_APP_ID = 1:258263829663:web:996d7f3ceaf63697ce26aa
REACT_APP_MEASUREMENT_ID = G-98FNSZCCCT